<!DOCTYPE html>
<html>
    <head>
        <style>
            *{margin:0;padding:0;}
            header{display:block;
                   background-color:white;
                   height:70px;
                   border-bottom:1px solid rgb(180, 180, 184);}
            
            h1{text-align: center;
                color:white;
                display:block;
                background-color:rgb(22, 148, 148);
                height:40px;
                width:200px;
                margin-left:280px;
                padding-top:15px;
                padding-bottom:15px;
                float:left;}

            ul{font-size:15px;
               list-style-type:none;
               padding-left:820px;
               padding-top:40px;}
        
            section{display:block;
                    background-color:rgb(233, 227, 227);
                    height:560px;
                    border-bottom:3px solid rgb(22, 148, 148);
                    }

            div{background-color:white;
                border: 1px solid rgb(185, 182, 182);
                height:330px;
                width:600px;
                margin-top:20px;
                margin-left:280px;
                padding:30px 50px 20px 50px;
                float:left;}

            img{height:150px;
                width:150px;
                float:left;
                padding-right:20px;}
            
            footer{color:white;
                   background-color:grey;
                   height:25px;
                   text-align:center;
                   font-size:10px;
                   padding-top:25px;
                   padding-bottom:0px;
                   margin-bottom:0px}


            a:link{text-decoration:none;
                   color:grey;}
            h2{diaplay:block;
                border-bottom:3px solid rgb(185, 182, 182);
                margin-bottom:30px;
                color:rgb(22, 148, 148);
               margin-top:1px;}

            p{font-size:15px;
              color: rgb(90, 88, 88);
              text-align:justify;
              line-height:42px}
            
            button{color:white;
                   background-color:rgb(22, 148, 148);
                   margin-top:20px;
                   padding:10px 20px 10px 20px;}
            
        </style>
    </head>
    <body>
            <header>
                <h1>Your Name</h1>
                <ul>
                    <li style="display:inline"><a href="#">About  |</a></li>
                    <li style="display:inline"><a href="#">Portfolio   |</a></li>
                    <li style="display:inline"><a href="#">Contact</a></li>
                </ul>
            </header>
    
            <section class="content">

                
                <div class="details">
                    <h2>About Me</h2>
                    <img src="http://images.tmz.com/2016/05/23/0523-baby-brandon-lee07-1.jpg" alt="Your Name" />
                    <p>My name is Lucas Martin, and I enjoy meeting new people and finding ways to help them have an uplifting experience. I have had a variety of customer service opportunities, through which I was able to have fewer returned products and increased repeat customers, when compared with co-workers. I am dedicated, outgoing, and a team player. Who could I speak with in your customer service department about your organization’s customer service needs?</p>
                </div>
    
            </section>
    
            <footer>Copyright ©</footer>
          
    
        </body>
</html>